<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window</class>
 <widget class="QWidget" name="Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>440</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>CSC 677 project</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(93, 93, 93);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Interface</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>select...</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Packet Count</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="packetCountSpinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>10</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Packet Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="captureButton">
        <property name="toolTip">
         <string>Capture the selected number of packets</string>
        </property>
        <property name="text">
         <string>Capture</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="packetFrame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(120, 120, 120);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="4">
         <widget class="QLabel" name="protocolLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_11">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>Flags</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="sizeLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QLabel" name="label_14">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>Protocol</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="fragmentLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_5">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>Destination</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_4">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>Ip Version</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_8">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>Source</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QLabel" name="label_15">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>Checksum</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>Total Size</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="headerLengthLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_12">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>Fragment Offset</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="ipLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="sourceLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>Timestamp</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="ttlLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLabel" name="label_13">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>TTL</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="timestampLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="flagsLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="destinationLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="idLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_9">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string>Header Length</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLabel" name="checksumLabel">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" rowspan="5">
       <widget class="QListWidget" name="packetList">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QTableWidget" name="packetTable">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(175, 175, 175);
color: rgb(13, 13, 13);</string>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustIgnored</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerItem</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
